D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMCommon.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMCommon.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\appsettings.Development.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\appsettings.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMCommon.exe
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMAPIService.exe
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMAPIService.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMAPIService.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMAPIService.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMAPIService.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Enums.NET.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\MathNet.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Http.Formatting.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Web.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.OpenApi.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\MimeKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\NETCore.MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Newtonsoft.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Newtonsoft.Json.Bson.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Npgsql.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\NPOI.OOXML.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\NPOI.OpenXml4Net.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\NPOI.OpenXmlFormats.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\NPOI.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Oracle.ManagedDataAccess.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Pipelines.Sockets.Unofficial.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\BouncyCastle.Crypto.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\RabbitMQ.Client.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ICSharpCode.SharpZipLib.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\SixLabors.Fonts.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\SixLabors.ImageSharp.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\StackExchange.Redis.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Permissions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ServiceProcess.ServiceController.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.CSharp.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Win32.Registry.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.AppContext.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Buffers.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Collections.Concurrent.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Collections.Immutable.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Collections.NonGeneric.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Collections.Specialized.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Collections.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.Annotations.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ComponentModel.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Configuration.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Console.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Data.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Data.DataSetExtensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Data.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.Contracts.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.Debug.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.Process.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.Tools.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.Tracing.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Drawing.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Drawing.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Dynamic.Runtime.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Formats.Asn1.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Globalization.Calendars.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Globalization.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Globalization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Compression.Brotli.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Compression.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.FileSystem.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.IsolatedStorage.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Pipes.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Linq.Expressions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Linq.Parallel.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Linq.Queryable.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Linq.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Memory.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Http.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.HttpListener.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Mail.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.NameResolution.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.NetworkInformation.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Ping.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Quic.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Requests.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Security.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.ServicePoint.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.Sockets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.WebClient.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.WebProxy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.WebSockets.Client.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.WebSockets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Net.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Numerics.Vectors.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ObjectModel.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Private.CoreLib.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Private.DataContractSerialization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Private.Uri.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Private.Xml.Linq.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Private.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Emit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Metadata.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Reflection.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Resources.Reader.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Resources.ResourceManager.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Resources.Writer.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Handles.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Intrinsics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Loader.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.Serialization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Runtime.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.AccessControl.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Claims.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Principal.Windows.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Principal.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.SecureString.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ServiceModel.Web.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ServiceProcess.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.Encoding.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.Encodings.Web.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Text.RegularExpressions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Channels.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Overlapped.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Tasks.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Thread.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.ThreadPool.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.Timer.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Threading.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Transactions.Local.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Transactions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.ValueTuple.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Web.HttpUtility.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Web.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Windows.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.Linq.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.ReaderWriter.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.Serialization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.XDocument.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.XPath.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.XmlDocument.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.XmlSerializer.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\WindowsBase.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\mscorlib.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\netstandard.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authorization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cors.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Identity.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Localization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Metadata.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Routing.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Session.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Features.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Hosting.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Identity.Core.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Localization.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.ObjectPool.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Extensions.WebEncoders.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.JSInterop.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.Net.Http.Headers.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Diagnostics.EventLog.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Pipelines.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\System.IO.Compression.Native.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-2-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\clretwrc.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\clrjit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\coreclr.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\createdump.exe
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\dbgshim.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\hostfxr.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\hostpolicy.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\mscordaccore.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\mscordaccore_amd64_amd64_6.0.1222.56807.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\mscordbi.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\mscorrc.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\msquic.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ucrtbase.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\aspnetcorev2_inprocess.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMCommon.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\bin\Release\net6.0\win-x64\ARMCommon.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.csproj.AssemblyReference.cache
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.GeneratedMSBuildEditorConfig.editorconfig
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.AssemblyInfoInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.AssemblyInfo.cs
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.csproj.CoreCompileInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.csproj.CopyComplete
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\refint\ARMAPIService.dll
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ARMAPIService.genruntimeconfig.cache
D:\Codeset\GITTemp\30-09-2023\ARMAPIService\obj\Release\net6.0\win-x64\ref\ARMAPIService.dll
